VipGuardAccounter/VGA.Menu/Controls/BackButton.xaml

<Button x:Class="VGA.Menu.Controls.BackButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Назад"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Image Source="pack://application:,,,/VGA.Menu;component/Resources/back.png" 
                                   Name="Img" 
                                   Width="18"/>
                            <Image Source="pack://application:,,,/VGA.Menu;component/Resources/back_hover.png" 
                                   Name="ImgHover"
                                   Opacity="0"
                                   Width="18"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Img" 
                                    Duration="0:0:0.2"/>
                                            <DoubleAnimation To="1" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="ImgHover"
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Img" 
                                    Duration="0:0:0.2"/>
                                            <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="ImgHover"
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
