VipGuardAccounter/VGA.Menu/Controls/ContentButton.xaml

<Button x:Class="VGA.Menu.Controls.ContentButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="#9b9da2" 
                                BorderThickness="1"
                                CornerRadius="6"
                                    Height="20"
                                Background="Transparent"
                                x:Name="border">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       Foreground="#9b9da2"/>
                            </Border>
                            <Border BorderBrush="#e6e6e6" 
                                BorderThickness="1"
                                CornerRadius="6"
                                    Height="20"
                                Background="Transparent"
                                x:Name="hoverBorder"
                                    Opacity="0">
                                <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       Foreground="#e6e6e6"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="border" 
                                    Duration="0:0:0.2"/>
                                            <DoubleAnimation To="1" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="hoverBorder"
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="border" 
                                    Duration="0:0:0.2"/>
                                            <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="hoverBorder"
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
