VipGuardAccounter/VGA.Menu/Controls/SearchButton.xaml

<Button x:Class="VGA.Menu.Controls.SearchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="Поиск"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/VGA.Menu;component/Resources/search.png" 
                                   Name="Img" 
                                   Width="15"
                                   Margin="0 0 10 0"/>
                                <TextBlock Name="text" Text="Поиск сотрудника" Foreground="#e7e7e7"
                                           Width="0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="text"
                                                             Storyboard.TargetProperty="Width"
                                                             To="100"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="text"
                                                             Storyboard.TargetProperty="Width"
                                                             To="0"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Img" 
                                        Property="Source" 
                                        Value="pack://application:,,,/VGA.Menu;component/Resources/search_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
