VipGuardAccounter/VGA.StartMenu/Views/StartMenuView.xaml

<UserControl x:Class="VGA.StartMenu.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#323232">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid Width="300" 
                  Height="200"
                  Margin="30">
                <Button Command="{Binding ItemCommand}"
                    Content="{Binding }">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid >
                                            <Image Name="itemImage" Source="{Binding Image}"/>
                                            <Grid Name="imageTitle"
                                                  Opacity="0">
                                                <Border Background="Black" Opacity="0.5"/>
                                                <Label Content="{Binding Title}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="30"/>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="imageTitle" 
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="imageTitle" 
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>

                </Button>
                <Border Name="disableBorder" Background="White" Opacity="0.5" Visibility="Collapsed"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Visible" TargetName="disableBorder" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding MenuItemsCollection}"
                      ItemTemplate="{StaticResource MenuItemTemplate}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
