VipGuardAccounter/VGA.Index/Views/IndexGridView.xaml

<UserControl x:Class="VGA.Index.Views.IndexGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:VGA.Index.Converters"
             dx:ThemeManager.ThemeName="MetropolisDark" 
             Name="indexGridView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsMaleToTextConverter x:Key="IsMaleToTextConverter"/>

            <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="Изменить"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Border Name="Bgr" Background="Orange" Opacity="0"/>
                                <Image Source="pack://application:,,,/VGA.Index;component/Resources/edit.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="15"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.5" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="Изменить"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Border Name="Bgr" Background="Red" Opacity="0"/>
                                <Image Source="pack://application:,,,/VGA.Index;component/Resources/delete.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="15"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.5" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=indexGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <dxg:GridControl AutoExpandAllGroups="True"                      
                     ItemsSource="{Binding Path=ItemsSource, ElementName=indexGridView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <dxg:GridControl.View>
            <dxg:TableView GroupSummaryDisplayMode="AlignByColumns" 
                           NavigationStyle="None"                           
                           AllowPerPixelScrolling="True"/>
        </dxg:GridControl.View>

        <dxg:GridControl.Columns>
            <!--<dxg:GridColumn Header="№" FieldName="Index" ReadOnly="True" Width="20" Fixed="Left"/>-->
            <dxg:GridColumn Header="Ф.И.О." FieldName="Name" Fixed="Left" ReadOnly="True" MinWidth="200"/>
            <dxg:GridColumn Header="Категория" FieldName="Category" ReadOnly="True" Width="auto" GroupIndex="0"/>
            <dxg:GridColumn Header="Дата рождения" FieldName="BirthDate" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Пол" ReadOnly="True" Width="40">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Name="Brd" 
                                     Grid.Column="3"
                                     Fill="#365fa0"
                                     Width="10"
                                     Height="10"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Text="{Binding RowData.Row.IsMale, Converter={StaticResource IsMaleToTextConverter}}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RowData.Row.IsMale}"
                                         Value="False">
                                <Setter TargetName="Brd" 
                                        Property="Fill"
                                        Value="#a03663"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Город жительства" FieldName="City" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn Header="Адрес жительства" FieldName="Address" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn Header="Вод. удостоверение" FieldName="DriverLicense" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn Header="Разрешение на оружие" FieldName="GunLicense" ReadOnly="True" Width="auto" />
            <dxg:GridColumn Header="Личное оружие" FieldName="Gun" ReadOnly="True" Width="auto" />
            <dxg:GridColumn Header="Английский" FieldName="Language" ReadOnly="True" Width="50">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Рост" FieldName="Height" ReadOnly="True" Width="40" />
            <dxg:GridColumn Header="Вес" FieldName="Weight" ReadOnly="True" Width="40" />
            <dxg:GridColumn Header="Телефон" FieldName="Phone" ReadOnly="True" Width="80" />
            <dxg:GridColumn Width="40" Fixed="Right">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource EditButtonStyle}"
                                CommandParameter="{Binding RowData.Row.ID}"
                                Command="{Binding Path=DataContext.EditCommand, ElementName=indexGridView}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Width="40" Fixed="Right">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource DeleteButtonStyle}"
                                CommandParameter="{Binding RowData.Row.ID}"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=indexGridView}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
