VipGuardAccounter/VGA.Index/Views/IndexGridView.xaml

<UserControl x:Class="VGA.Index.Views.IndexGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Common.UI.Controls;assembly=Common.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opacity="0"
             Name="indexGridView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=indexGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DataGrid AutoGenerateColumns="False"
              Grid.Column="1"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, ElementName=indexGridView}"
              CanUserAddRows="False"
              BorderBrush="Black"
              BorderThickness="2"
              Background="Transparent">
        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True" 
                                    Header="Рейтинг VipGuard"      
                                    SortMemberPath="Rate"
                                    SortDirection="Descending">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <controls:RateControl VerticalAlignment="Center" Rate="{Binding Rate}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Name}" Header="Полное имя" MinWidth="400"                                
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="170" 
                                IsReadOnly="True" CanUserSort="False"/>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Детально" Width="120" 
                                HorizontalContentAlignment="Center"
                                Command="{Binding Path=DataContext.DetailCommand, ElementName=indexGridView}"
                                CommandParameter="{Binding ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
