VipGuardAccounter/VGA.Index/Views/IndexView.xaml

<ui:BaseView x:Class="VGA.Index.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:VGA.Index.ViewModels"
             x:TypeArguments="viewModels:IndexViewModel"
             xmlns:local="clr-namespace:VGA.Index.Views"
             xmlns:ui="clr-namespace:Common.UI;assembly=Common.UI"
             xmlns:controls="clr-namespace:Common.UI.Controls;assembly=Common.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:IndexGridView Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding Path=BodyguardCollection, Mode=TwoWay}" 
                             SelectedItem="{Binding Path=SelectedBodyguard, Mode=TwoWay}"
                             DetailCommand="{Binding DetailCommand}"
                             IsDataLoading="{Binding IsDataLoading}"/>
        <!--<controls:CircularProgressControl Grid.ColumnSpan="2" 
                                          Grid.RowSpan="2"
                                          Color="#9B9DA2" 
                                          LoadText="Подождите..."
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsVisible="{Binding IsDataLoading}" />-->
    </Grid>
</ui:BaseView>
