VipGuardAccounter/VGA.Index/Views/IndexGridView.xaml

<UserControl x:Class="VGA.Index.Views.IndexGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Common.UI.Controls;assembly=Common.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opacity="0"
             Name="indexGridView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="SelectionOpacity" Value="0.2"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="White" BorderThickness="0.5" Background="Transparent">
                            <TextBlock Margin="5 0" Foreground="White" FontSize="11" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}" ToolTip="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="White" BorderThickness="0.5" Background="Transparent"
                                Margin="0 -2 0 0">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=indexGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DataGrid AutoGenerateColumns="False"
              Grid.Column="1"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, ElementName=indexGridView}"
              CanUserAddRows="True"
              BorderBrush="Black"
              BorderThickness="2"
              RowHeaderWidth="30"
              LoadingRow="OnLoadingRow"
              Background="Transparent">
        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Рейтинг VipGuard"      
                                    SortMemberPath="Rate"
                                    IsReadOnly="True"
                                    SortDirection="Descending">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <controls:RateControl VerticalAlignment="Center" Rate="{Binding Rate}" IsHitTestVisible="False"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Category}" Header="Категория" MinWidth="30"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Name}" Header="Ф.И.О." MinWidth="200"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Year}" Header="Год рождения" MinWidth="50"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding City}" Header="Город жительства" MinWidth="70"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес жительства" MinWidth="100"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding DriverLicense}" Header="Вод. удостоверение" MinWidth="70"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridCheckBoxColumn Binding="{Binding GunLicense}" Header="Разрешение на оружие" MinWidth="30"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Gun}" Header="Личное оружие" MinWidth="100"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Gun}" Header="Знание английского" MinWidth="70"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Height}" Header="Рост" MinWidth="50"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" MinWidth="50"                                
                                IsReadOnly="{Binding IsReadOnly}" />
            <DataGridTextColumn Binding="{Binding Phone}" Header="Контакты" Width="80" 
                                IsReadOnly="{Binding IsReadOnly}" CanUserSort="False"/>
            <!--<DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Детально" Width="120" 
                                HorizontalContentAlignment="Center"
                                Command="{Binding Path=DataContext.DetailCommand, ElementName=indexGridView}"
                                CommandParameter="{Binding ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
            <!--<DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Редактировать" Width="120" 
                                HorizontalContentAlignment="Center"
                                Command="{Binding Path=DataContext.EditCommand, ElementName=indexGridView}"
                                CommandParameter="{Binding ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Удалить" Width="100" 
                                HorizontalContentAlignment="Center"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=indexGridView}"
                                CommandParameter="{Binding ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
