VipGuardAccounter/VGA.Install.Bootstrapper/Views/DialogViews/SelectView.xaml

<UserControl x:Class="Aurora.Install.Bootstrapper.Views.DialogViews.SelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Aurora.Install.Bootstrapper.Converters"
             xmlns:convertersLocalizer="clr-namespace:Aurora.Install.Bootstrapper.Common.Localizer.Converters"
             Width="500"
             Height="70"
             >

    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverceBoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedConverter" />

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="#4284de" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="repairButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="Gray" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="uninstallButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="#2982df" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="btnIfInstalled" BasedOn="{StaticResource repairButtonStyle}" TargetType="Button">           
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        
        <Style x:Key="btnIfNotInstalled" BasedOn="{StaticResource buttonStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <convertersLocalizer:TranslateParameterConverter x:Key="TranslateParameterConverter"/>
        
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Grid.Column="0">
            <TextBlock
                Margin="0,10,0,0"
                Text="{Binding Converter={StaticResource TranslateParameterConverter}, ConverterParameter='Install Aurora HDR 2018:'}" 
                FontSize="11" 
                FontFamily="Calibri" 
                Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <Border      
                    HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" 
                        BorderBrush="LightGray" 
                        Height="23"
                        Width="400"
                        BorderThickness="1" 
                        CornerRadius="2">
                    <Grid>
                        <TextBlock 
                            Margin="5,0"
                               VerticalAlignment="Center" 
                               FontSize="11"
                               Foreground="White"
                               Text="{Binding InstallFolderPath, Mode=OneWay}"
                               TextWrapping="NoWrap" />
                        <Button                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Background="Transparent"
                        BorderBrush="White"
                        Command="{Binding SelectFolderCommand}">

                        <Border 
                        Width="57" 
                        Height="23"
                        BorderBrush="LightGray"
                        BorderThickness="1,0,0,0">

                                <TextBlock
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="11" Foreground="LightGray" FontFamily="Calibri" Text="Browse" />
                            </Border>
                        </Button>
                    </Grid>
                </Border>
               
            </StackPanel>
           
               
           
        </Grid>

        <Button Width="57" Grid.Column="1" Height="23"
                    Background="#2982df"
                    Command="{Binding InstallCommand, Mode=OneWay}"
                    Style="{StaticResource btnIfNotInstalled}">

            <Border BorderBrush="White" BorderThickness="0">
                <TextBlock
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Calibri"
                               Text="{Binding InstallCommand.Text}"  
                               FontSize="11"/>
            </Border>

        </Button>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0 5" 
                   VerticalAlignment="Center" 
                   Text="Current or newer version of Aurora is already installed!" 
                   Foreground="White" 
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=IsNewerVersionInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Width="57"
                    Height="23"
                    Visibility="Collapsed"
                    Background="Blue"
                    Command="{Binding InstallCommand, Mode=OneWay}"
                    Style="{StaticResource btnIfNotInstalled}">
                
                <Border BorderBrush="White" BorderThickness="1" >                    
                    <TextBlock Margin="0 5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Calibri"
                               Text="{Binding InstallCommand.Text}"  
                               FontSize="14"/>
                </Border>

            </Button>
            <Button Width="57"
                    Height="23"
                    Margin="10,0"
                    Command="{Binding RepairCommand, Mode=OneWay}"            
                    Style="{StaticResource repairButtonStyle}">
                
                    <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontFamily="Calibri"
                               Text="Repair" 
                               FontSize="11" />               
            </Button>

            <Button Width="57"
                    Height="23"                   
                    Command="{Binding UnistallCommand, Mode=OneWay}"                   
                    Style="{StaticResource uninstallButtonStyle}" >
                
                <TextBlock  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontFamily="Calibri" 
                               FontSize="11"
                               Text="Uninstall" />
               

            </Button>
        </StackPanel>
    </Grid>

</UserControl>