VipGuardAccounter/VGA.Install.Bootstrapper/Views/DialogViews/SelectView.xaml

<UserControl x:Class="VGA.Install.Bootstrapper.Views.DialogViews.SelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VGA.Install.Bootstrapper.Converters"
             Width="500"
             Height="70">

    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverceBoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedConverter" />

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="#5da6da" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="repairButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="Gray" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="uninstallButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="#5da6da" >
                            <Grid>
                                <Border Name="hover" Background="White" Opacity="0.1"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="hover" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="btnIfInstalled" BasedOn="{StaticResource repairButtonStyle}" TargetType="Button">           
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="btnIfNotInstalled" BasedOn="{StaticResource buttonStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Grid.Column="0">
            <TextBlock
                Margin="0,10,0,0"
                Text="Установить программу VipGuard" 
                FontSize="11" 
                FontFamily="Calibri" 
                Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" 
                        BorderBrush="LightGray" 
                        Height="23"
                        Width="390"
                        BorderThickness="1" 
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="5,0"
                                   VerticalAlignment="Center" 
                                   FontSize="11"
                                   Foreground="White"
                                   Text="{Binding InstallFolderPath, Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <Button VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Background="Transparent"
                                BorderBrush="White"
                                Command="{Binding SelectFolderCommand}">

                            <Border Width="57" 
                                    Height="23"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,0,0">

                                <TextBlock Margin="2,0,2,1"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           FontSize="11" Foreground="LightGray" FontFamily="Calibri" Text="Просмотр" />
                            </Border>
                        </Button>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

        <Button Width="60" Grid.Column="2" Height="23"
                Background="#5da6da"
                Command="{Binding InstallCommand, Mode=OneWay}"
                Style="{StaticResource btnIfNotInstalled}">

            <Border BorderBrush="White" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White" 
                           FontFamily="Calibri"
                           Text="{Binding InstallCommand.Text}"  
                           FontSize="11"/>
            </Border>
        </Button>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0 5" 
                   VerticalAlignment="Center" 
                   Text="Текущая или устаревшая версия программы уже установлена!" 
                   Foreground="White" 
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=IsNewerVersionInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="60"
                    Height="23"
                    Visibility="Collapsed"
                    Background="#5da6da"
                    Command="{Binding InstallCommand, Mode=OneWay}"
                    Style="{StaticResource btnIfNotInstalled}">

                <Border BorderBrush="White" BorderThickness="1" >
                    <TextBlock Margin="0 5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Calibri"
                               Text="{Binding InstallCommand.Text}"  
                               FontSize="14"/>
                </Border>

            </Button>
            <Button Width="57"
                    Height="23"
                    Margin="10,0"
                    Command="{Binding RepairCommand, Mode=OneWay}"            
                    Style="{StaticResource repairButtonStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontFamily="Calibri"
                           Text="Изменить" 
                           FontSize="11" />
            </Button>

            <Button Width="57"
                    Height="23"                   
                    Command="{Binding UnistallCommand, Mode=OneWay}"                   
                    Style="{StaticResource uninstallButtonStyle}" >

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontFamily="Calibri" 
                           FontSize="11"
                           Text="Удалить" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>