VipGuardAccounter/VGA.Orders/Views/OrdersGridView.xaml

<UserControl x:Class="VGA.Orders.Views.OrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Common.UI.Controls;assembly=Common.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opacity="0"
             Name="ordersGridView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="SelectionOpacity" Value="0.2"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="White" BorderThickness="0.5" Background="Transparent">
                            <TextBlock Margin="5 0" Foreground="White" FontSize="11" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}" ToolTip="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="White" BorderThickness="0.5" Background="Transparent"
                                Margin="0 -2 0 0">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=ordersGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DataGrid AutoGenerateColumns="False"
              Grid.Column="1"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, ElementName=ordersGridView}"
              CanUserAddRows="True"
              BorderBrush="Black"
              BorderThickness="2"
              RowHeaderWidth="30"
              LoadingRow="OnLoadingRow"
              Background="Transparent">
        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}" Width="200"/>
            <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding TotalPrice}" Width="100"/>
            <DataGridTextColumn Header="Предоплата" Binding="{Binding Prepayment}" Width="100"/>
            <DataGridTextColumn Header="Время начала" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="200"/>
            <DataGridTextColumn Header="Время окончания" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="200"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
