VipGuardAccounter/VGA.Orders/Views/OrdersGridView.xaml

<UserControl x:Class="VGA.Orders.Views.OrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             dx:ThemeManager.ThemeName="MetropolisDark" 
             Name="ordersGridView">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="Изменить"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Border Name="Bgr" Background="Orange" Opacity="0"/>
                                <Image Source="pack://application:,,,/VGA.Index;component/Resources/edit.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="15"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.5" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="Изменить"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Border Name="Bgr" Background="Red" Opacity="0"/>
                                <Image Source="pack://application:,,,/VGA.Index;component/Resources/delete.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="15"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.5" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" 
                                    Storyboard.TargetProperty="Opacity"
                                                            Storyboard.TargetName="Bgr"
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=ordersGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <dxg:GridControl AutoExpandAllGroups="True" 
                     ItemsSource="{Binding Path=ItemsSource, ElementName=ordersGridView, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <dxg:GridControl.View>
            <dxg:TableView GroupSummaryDisplayMode="AlignByColumns" 
                           NavigationStyle="None"                           
                           AllowPerPixelScrolling="True"/>
        </dxg:GridControl.View>

        <dxg:GridControl.Columns>
            <!--<dxg:GridColumn Header="№" FieldName="Index" ReadOnly="True" Width="20" Fixed="Left"/>-->
            <dxg:GridColumn Header="Сотрудник" FieldName="Employee" Fixed="Left" ReadOnly="True" MinWidth="200"/>
            <dxg:GridColumn Header="Стоимость заказа" FieldName="TotalPrice" ReadOnly="True" Width="100"/>
            <dxg:GridColumn Header="Предоплата" FieldName="Prepayment" ReadOnly="True" Width="100"/>
            <dxg:GridColumn Header="Остаток" FieldName="Afterpayment" ReadOnly="True" Width="100"/>
            <dxg:GridColumn Header="Время начала" FieldName="StartDate" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Время окончания" FieldName="EndDate" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Width="40" Fixed="Right">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource DeleteButtonStyle}"
                                CommandParameter="{Binding RowData.Row.ID}"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=ordersGridView}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
