VipGuardAccounter/VGA.Menu/Views/MenuView.xaml

<UserControl x:Class="VGA.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:VGA.Menu.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <controls:HomeButton Grid.Column="1" 
                             IsEnabled="{Binding IsHomeEnabled}"
                             Command="{Binding HomeCommand}"/>
        <controls:BackButton Grid.Column="3" 
                             IsEnabled="{Binding IsHomeEnabled}"
                             Command="{Binding BackCommand}"/>
        <controls:ContentButton Grid.Column="5" 
                                Content="Список сотрудников"
                                IsEnabled="{Binding IsEmployeesEnabled}"
                                Command="{Binding EmployeesCommand}"/>
        <controls:ContentButton Grid.Column="5" 
                                Content="Список заказов"
                                IsEnabled="{Binding IsOrdersEnabled}"
                                Command="{Binding OrdersCommand}"/>
        <controls:SearchButton Grid.Column="7" 
                               IsEnabled="{Binding IsSearchEnabled}"
                               Command="{Binding SearchCommand}"/>
    </Grid>
</UserControl>
