VipGuardAccounter/Common.UI/Controls/CircularProgressControl.xaml

<UserControl x:Class="Common.UI.Controls.CircularProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="circularProgressBar">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisible, ElementName=circularProgressBar}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Width="100" Height="100" VerticalAlignment="Center" 
          HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <ScaleTransform  x:Name="AnimatedScaleTransform" 
                             ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
        <Viewbox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="25">
            <Canvas Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"  
                      Fill="{Binding Color, ElementName=circularProgressBar}" RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform >
                        <RotateTransform x:Name="_rot1" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot1"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="360"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5" Fill="{Binding Color, ElementName=circularProgressBar}" RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot2" Angle="13"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot2"  Storyboard.TargetProperty="Angle" RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="13"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-347">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-347"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5" Fill="{Binding Color, ElementName=circularProgressBar}" RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot3" Angle="26"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot3"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="26"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="26"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-334">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-334"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5" Fill="{Binding Color, ElementName=circularProgressBar}" RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot4" Angle="39"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot4"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="39"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="39"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-321">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-321"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5" Fill="{Binding Color, ElementName=circularProgressBar}" RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot5" Angle="52"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot5"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="52"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="52"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-308">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-308"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Canvas>
        </Viewbox>
        
        <Label Foreground="{Binding Path=Color, ElementName=circularProgressBar}"
               Content="{Binding Path=LoadText, ElementName=circularProgressBar}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="17"
               Margin="-20 70 -20 -10"/>
    </Grid>
</UserControl>
