VipGuardAccounter/Common.UI/Controls/RateControl.xaml

<UserControl x:Class="Common.UI.Controls.RateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="rateControl">
        <ItemsControl ItemsSource="{Binding Path=RateCollection, ElementName=rateControl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Command="{Binding Path=RateCommand, ElementName=rateControl}"
                                  IsChecked="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Image Source="pack://application:,,,/Common.UI;component/Resources/star_white.png" 
                                                       Width="12"
                                                       Margin="5 0"
                                                       Opacity="0.5"
                                                       x:Name="rateImage"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="rateImage" Property="Source"
                                                                Value="pack://application:,,,/Common.UI;component/Resources/star_gold.png"/>
                                                    <Setter TargetName="rateImage" Property="Opacity"
                                                                Value="1"/>
                                                </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</UserControl>
