VipGuardAccounter/VGA.Filter/Views/FilterView.xaml

<ui:BaseView x:Class="VGA.Filter.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:VGA.Filter.ViewModels"
             x:TypeArguments="viewModels:FilterViewModel"
             xmlns:ui="clr-namespace:Common.UI;assembly=Common.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Common.MVVM.Converters;assembly=Common.MVVM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Выбрать критерии для поиска" FontSize="20" HorizontalAlignment="Center"
             Foreground="#e7e7e7"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рост: " Width="40"
             Foreground="#e7e7e7"/>
                    <Label
             Foreground="#e7e7e7" Content=" От: " />
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding HeightCollection}"/>
                    <Label
             Foreground="#e7e7e7" Content=" До: " />
                    <ComboBox
             Foreground="#e7e7e7" Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding HeightCollection}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Вес:  " Width="40"
             Foreground="#e7e7e7"/>
                    <Label Content=" От: " 
             Foreground="#e7e7e7"/>
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding WeightCollection}"/>
                    <Label Content=" До: "
             Foreground="#e7e7e7" />
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding WeightCollection}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Опыт работы:"
             Foreground="#e7e7e7"/>
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding ExpirienceCollection}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Воинское звание:"
             Foreground="#e7e7e7"/>
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding MilitaryCollection}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Спортивные достижения: "
             Foreground="#e7e7e7" />
                    <CheckBox VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Наличие пистолета: "
             Foreground="#e7e7e7"/>
                    <RadioButton Name="noShortgun"
             Foreground="#e7e7e7" GroupName="shortguns" IsChecked="True" Content="Нет" VerticalAlignment="Center" Margin="10 0" />
                    <RadioButton Name="traumaticShortgun"
             Foreground="#e7e7e7" GroupName="shortguns" Content="Травматический" VerticalAlignment="Center" Margin="10 0" />
                    <RadioButton Name="shortgun"
             Foreground="#e7e7e7" GroupName="shortguns" Content="Боевой" VerticalAlignment="Center" Margin="10 0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="12">
                <StackPanel Orientation="Horizontal" Margin="157 0 0 0"
                        Visibility="{Binding Path=IsChecked, ElementName=shortgun, Converter= {x:Static converters:BooleanToVisibilityConverter.FalseToCollapsed}}">
                    <ComboBox Width="80" SelectedIndex="0" Margin="0 0 10 0" DisplayMemberPath="Value" ItemsSource="{Binding HandgunCollection}"/>
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding HandgunBulletCollection}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="14">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Наличие автомата: "
             Foreground="#e7e7e7"/>
                    <CheckBox Name="minigun" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="16">
                <StackPanel Orientation="Horizontal" Margin="157 0 0 0"
                        Visibility="{Binding Path=IsChecked, ElementName=minigun, Converter= {x:Static converters:BooleanToVisibilityConverter.FalseToCollapsed}}">
                    <ComboBox Width="80" SelectedIndex="0" Margin="0 0 10 0" DisplayMemberPath="Value" ItemsSource="{Binding RifleCollection}"/>
                    <ComboBox Width="80" SelectedIndex="0" DisplayMemberPath="Value" ItemsSource="{Binding RifleBulletCollection}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="18">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Прохождение курсов: "
             Foreground="#e7e7e7"/>
                    <Label Content="(?) "
             Foreground="#e7e7e7" ToolTip="Прохождение курсов телохранителей с присвоением профессии 'ОХОРОНЕЦЬ'" />
                    <CheckBox VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="20">
                <StackPanel Orientation="Horizontal">
                    <Label
             Foreground="#e7e7e7" Content="Водительские права: "/>
                    <CheckBox Name="driveLicenseCheckbox" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="22">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=driveLicenseCheckbox, Converter={x:Static converters:BooleanToVisibilityConverter.FalseToCollapsed}}">
                    <Label
             Foreground="#e7e7e7" Content="Опыт вождения машин класа VIP: "/>
                    <CheckBox VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Искать" Grid.Row="4" Width="100" Height="25"
                Command="{Binding SearchCommand}"/>
    </Grid>
</ui:BaseView>
