VipGuardAccounter/VGA.Editor/Views/EmployeeEditView.xaml

<UserControl x:Class="VGA.Editor.Views.EmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:VGA.Editor.Converters"
             xmlns:commonConverters="clr-namespace:Common.MVVM.Converters;assembly=Common.MVVM"
             dx:ThemeManager.ThemeName="MetropolisDark" 
             Name="employeeEditView"
             Opacity="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToPhoneConverter x:Key="StringToPhoneConverter"/>
            <commonConverters:BoolInvertConverter x:Key="BoolInvertConverter"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsActive, ElementName=employeeEditView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Image Source="pack://application:,,,/VGA.Detail;component/Resources/no_photo.png"
                           Width="150" Height="187"/>
                        <Image Source="{Binding Bodyguard.Photo}"
                           Width="150" Height="187"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Text="Личная информация"
                                       VerticalAlignment="Center"/>
                            <Rectangle Grid.Column="2" Opacity="0.3" Height="1" Fill="White"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Имя" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" Text="{Binding FirstName, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Отчество" VerticalAlignment="Center" />
                            <TextBox Grid.Column="6" Text="{Binding SurName, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Column="8" HorizontalAlignment="Right" Text="Фамилия" VerticalAlignment="Center" />
                            <TextBox Grid.Column="10" Text="{Binding LastName, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Дата рождения" VerticalAlignment="Center" />
                            <dxe:DateEdit Grid.Row="2" Grid.Column="2" DateTime="{Binding BirthDate, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Grid.Column="4" Text="Телефон" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}"
                                 VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Grid.Column="8" Text="Пол" VerticalAlignment="Center" />
                            <StackPanel Grid.Row="2" Grid.Column="10" Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <RadioButton Margin="0 0 10 0" Cursor="Hand"
                                         Foreground="White" Content="Мужской" IsChecked="{Binding IsMale}"/>
                                <RadioButton Content="Женский" Cursor="Hand"
                                         Foreground="White" IsChecked="{Binding IsMale, Mode=TwoWay, Converter={StaticResource BoolInvertConverter}}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Город" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding City, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Text="Адрес" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Address, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>

                            <Grid Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" 
                                       Text="Рост" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Text="{Binding Height, Mode=TwoWay}"
                                 VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="4" HorizontalAlignment="Right" 
                                       Text="Вес" VerticalAlignment="Center" />
                                <TextBox Grid.Column="6" Text="{Binding Weight, Mode=TwoWay}"
                                 VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left"/>

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Button Panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить" 
                    Grid.Column="1"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отменить" 
                    Grid.Column="3"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>

</UserControl>
