VipGuardAccounter/VGA.Editor/Views/OrderEditView.xaml

<UserControl x:Class="VGA.Editor.Views.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:VGA.Editor.Converters"
             xmlns:commonConverters="clr-namespace:Common.MVVM.Converters;assembly=Common.MVVM"
             dx:ThemeManager.ThemeName="MetropolisDark" 
             Name="orderEditView">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsActive, ElementName=orderEditView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Visibility="{Binding IsActive, Converter={x:Static commonConverters:BooleanToVisibilityConverter.FalseToCollapsed}}">
        <TextBlock Text="Новый заказ" Foreground="#ffffff" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
